<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAO APERTE EM CONFIRMAR!!!</title>
    <style>

        @media (max-width:743px) {
            h1 {
                font-size: 10px;
            }
            
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(35deg, rgb(33, 110, 33), rgb(241, 241, 6));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(255, 255, 255, 0.992);
        }

        h1, h2 {
          font-size: 2rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          background-color: rgba(7, 66, 138, 0.827);
        }

        #btn {
            border: none;
            width: 200px;
            height: 150px;
            border-radius: 25px;
            margin: 20px;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: rgb(41, 85, 246);
            color: white;
            box-shadow: -11px 12px 20px 1px rgba(0, 0, 0, .20);
            transition: .5s;
            

        }

        #btn:hover {
            background-color: rgb(20, 44, 131);  


        }

        #btn:active {
            box-shadow: inset -11px 12px 20px 1px rgba(0, 0, 0, .20);
        }

        .bandeira {
            background-repeat: no-repeat;
            width: 150px;
            position: absolute;
            left: 10px;
            top: 10px;
        
        }

        .COPAAMERICA {
            background-repeat: no-repeat;
            width: 80px;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .mapamundibrasil {
            background-repeat: no-repeat;
            width: 620px;
            position: absolute;
            right: 28%;
            bottom: 20px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>quer gnhar mais de 20 reis por hora?</h1>
    <h2>clique no botão abaixo!</h2>
    <button id="btn">confirmar</button>
    <h2>(MARLEY USA K9)</h2>

    <img class="bandeira" src="https://www.curitiba.pr.leg.br/atividade-parlamentar/legislacao/imagens/bandeira-do-brasil.png/image" alt="">
    <img class="COPAAMERICA" src="https://upload.wikimedia.org/wikipedia/pt/d/d0/CBF2019W.png" alt="">
    <img class="mapamundibrasil" src="https://upload.wikimedia.org/wikipedia/commons/b/be/Mapa_do_Brasil_com_a_Bandeira_Nacional.png" alt="">
    <script>
        var AntonioDaOBoga = document.querySelector('#btn')

        
        AntonioDaOBoga.addEventListener('click', ()=>{
            window.location.href = 'https://pt.pornhub.com/video/search?search=porno%20%gay'
        })










    </script>
</body>

</html>